{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FeatureOHSWebContext": "Server=(localdb)\\mssqllocaldb;Database=FeatureOHSWebContext-d9175737-4415-4c6c-b97e-5d9dcef8f258;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "APIEndPoints": {
    "SearchPatientList": "v1/Patient/GetPatients",
    "SearchAdvancePatientSearch": "v1/Patient/AdvanceSearch",
    "SearchGetPatientByPersonId": "v1/Patient/GetPatientByPersonId?personId="
  },
  "GlobalSettings": {
    "AppointmentsDevApiUrl": "https://dev-feature-ohs-appointments-dot-medipark-hospital.appspot.com/",
    "UsersDevApiUrl": "https://dev-feature-ohs-users-dot-medipark-hospital.appspot.com/",
    "SearchDevApiUrl": "http://dev-feature-medipark-admissions-dot-medipark-hospital.appspot.com/",
    "AdmissionsDevApiUrl": "https://dev-feature-medipark-admissions-dot-medipark-hospital.appspot.com/",
    "HospitalWardsApiUrl": "https://dev-feature-ohs-hopsitalwards-dot-medipark-hospital.appspot.com/"
  }
}